plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt)
    alias(libs.plugins.google.services)
    alias(libs.plugins.firebase.crashlytics)
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}

android {
    namespace 'com.cyberquick.hearthstonedecks'
    compileSdk 35

    defaultConfig {
        applicationId "com.cyberquick.hearthstonedecks"
        minSdkVersion 26
        targetSdk 35
        versionCode 18
        versionName "1.18"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BLIZZARD_CLIENT_ID",
                "\"${localProperties.getProperty('BLIZZARD_CLIENT_ID', '')}\""
        buildConfigField "String", "BLIZZARD_CLIENT_SECRET",
                "\"${localProperties.getProperty('BLIZZARD_CLIENT_SECRET', '')}\""

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.fragment.ktx

    // Lifecycle
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics.ktx
    implementation libs.firebase.messaging.ktx
    implementation libs.firebase.crashlytics.ktx
    implementation libs.firebase.perf.ktx

    // Google Play
    implementation libs.google.play.review
    implementation libs.google.play.review.ktx

    // UI
    implementation libs.androidx.constraintlayout
    implementation libs.google.material
    implementation libs.androidx.cardview
    implementation libs.androidx.recyclerview
    implementation libs.picasso

    // Jsoup
    implementation libs.jsoup

    // Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.common
    kapt libs.androidx.room.compiler

    // Dagger - Hilt
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
    kapt libs.androidx.hilt.compiler

    // Retrofit 2 / OkHttp
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.okhttp

    // Blur
    implementation libs.blurry

    // Gson
    implementation libs.gson

    // Lottie
    implementation libs.lottie
}
